# Server
NODE_ENV=production
PORT=5000
CLIENT_URL=your-netlify-url

# Database
MONGO_URI=your-mongodb-connection-string

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRE=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email
EMAIL_PASS=your-email-password
EMAIL_FROM=noreply@jomoauto.co.ke

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzusdhcd2
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# M-Pesa
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_PASSKEY=your-passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://your-backend-url.com/api/payment/mpesa/callback

# Admin
ADMIN_EMAIL=admin@jomoauto.co.ke
ADMIN_PASSWORD=your-secure-password